GetCameraWpf/MainWindow.xaml

<Window x:Class="GetCameraWpf.MainWindow"
        x:Name="MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetCameraWpf"
        mc:Ignorable="d"
        Title="MainWindow"  Loaded="Window_Loaded" MinWidth="775" MinHeight="550" Width="900" Height="700" Closing="Window_Closing">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="28"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="50,10,20,10" Text="Accord Framework Get Camera" FontSize="22" FontWeight="ExtraBlack"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="30,10,10,10" Text="Basic Demo" FontSize="22" FontWeight="Light"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Video Sources:"/>
        <ComboBox Name="cmbDevices" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,0" Grid.Column="1" SelectionChanged="cmbDevices_SelectionChanged" />
        <Label Grid.Column="0" Grid.Row="2" Content="Save Location:"/>
        <TextBox Name="txtSaveLocation" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding Path=MainView, Source=Folder}"/>
        <Button Name="btnChooseLocation" Grid.Column="3" Grid.Row="2" Content="Choose..." Click="btnChooseLocation_Click"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Start Video:"/>
        <Button Name="btnStart" Grid.Row="4" Grid.Column="1" Content="Start" Click="btnStart_Click" />
        <Button Name="btnStop" Grid.Row="4" Grid.Column="2" Content="Stop" Click="btnStop_Click" />
        <Button Name="btnSave" Grid.Row="4" Grid.Column="3" Content="Snap" Click="btnSave_Click" />
        <Button Name="btnExport" Grid.Row="4" Grid.Column="4" Content="Export" Click="btnExport_Click"  />
        <Label Grid.Column="0" Grid.Row="5" Content="Frame Number:"/>
        <TextBlock Name="txbFrame" Grid.Column="1" Grid.Row="5" />
       

        <Image Name="imgCamFeed" Grid.Column="1" Grid.ColumnSpan="6"  HorizontalAlignment="Left" Height="480"  Margin="10,10,10,10" Grid.Row="6" VerticalAlignment="Top" Width="640" OpacityMask="Red"/>

    </Grid>
</Window>
